<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin-left: 2%;
    margin-right: 2%;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgba(42, 42, 238, 0.959);
    color: #fff;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
    margin-right: 0%;
    margin-left: 0%;
    border-radius: 0%;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: rgba(42, 42, 238, 0.959);
    font-size: 50px;
  }
  .logo {
    color: rgba(42, 42, 238, 0.959);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgba(42, 42, 238, 0.959);
  }
  .carousel-indicators li {
    border-color: rgba(42, 42, 238, 0.959);
  }
  .carousel-indicators li.active {
    background-color: rgba(42, 42, 238, 0.959);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid rgba(42, 42, 238, 0.959); 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid rgba(42, 42, 238, 0.959);
    background-color: #fff !important;
    color: rgba(42, 42, 238, 0.959);
  }
  .panel-heading {
    color: #fff !important;
    background-color: rgba(42, 42, 238, 0.959) !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: rgba(42, 42, 238, 0.959);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border-top: 5px;
    border-right: 10px;
    border-left: 10px;
    border-color: brown;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: rgba(42, 42, 238, 0.959) !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: rgba(42, 42, 238, 0.959) !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgba(42, 42, 238, 0.959);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><strong>ABOUT US</strong></a></li>
        <li><a href="#services"><strong>SERVICE</strong></a></li>
        <li><a href="#portfolio"><strong>OUR PARTNERS</strong></a></li>
        <li><a href="#pricing"><strong>PRICING</strong></a></li>
        <li><a href="#contact"><strong>GET TO US</strong></a></li>
        <li><a href="#signup"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><strong>HemaLata Enterprises</strong></h1> 
  <h4 style="color: rgba(255,255,255);">All your Surgicals at one place..! || మీ  శస్త్రచికిత్స  వస్తువులన్నీ  ఒకే  చోట..!</h4> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control " size="50" placeholder="Search your product here.." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger " >Search</button>
      </div>
    </div>
  </form>
</div>



 <!-- Wrapper for slides -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" ></div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="margin-left: 20%; margin-right: 20%; width: 60%; height: 30%;">
      <div class="item active">
        <img src="https://cdn.mos.cms.futurecdn.net/Jv5vqnByennGqwtyK78FTk.jpg">
      </div>
      <div class="item">
        <img src="https://www.dettol.co.in/media/7228/4-a-hand-sanitizer-is-your-defense-against-germs-min.jpg?width=1140&height=641&center=0.5,0.5&mode=crop">
      </div>
      <div class="item">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/06/25/697042-glucometer-thinkstock.jpg">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Have a look about our company.</h2><br>
      <h4>HemaLata Enterprises was established in 2020. We as a service provider brings you all kinds of surgical items at one place with a great quality and a resonable price for wholesalers and Retailers. As the covid situation arises, we are providing home delivery service.</h4><br>
      <p>Our company has a great partners like Wild craft, Belita, Hygia plus, Adars Surgicals, Lakshmi Lalitya Meditech, Princikya Enterprises, HSN, Livve Ventures etc., we are dealing with a great products, by not at all compermising with quality. We as a startup one, to develop our company we are providing a gift coupon on every purchase of an item. There are many anomalie that are caused by using a cheper quality surgical items. Surgical items like Masks, Oxymeters, Adult diapers, Sanitizers, Pulsemeters,Thermometers, and different types of varients for both hospital use and household purpose.</p>
      <br><button class="btn btn-default btn-lg" style="background-color:rgb(248, 1, 42) ;">Get To Us</button>
    </div>
    <div class="col-sm-4">
      <img src="https://i.ibb.co/3WnfBcg/IMG-20200925-WA0010.jpg" width="250px" height="100px" style="border-radius: 20px;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://static.wixstatic.com/media/nsplsh_38712d553858317a6b7649~mv2.jpg/v1/fill/w_602,h_480,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Anton.webp" width="300px" height="300px" style="border-radius: 20px;">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h3>Quality, Best Price, Rich look meets here..</h3><br>
      <p> Say no to harmful cheaper Surgical items and go fully organic with our range of quality products. Pamper your and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
      <br><button class="btn btn-default btn-lg" style="background-color: rgb(252, 165, 5);"href="https://www.youtube.com/channel/UCudbEdqGHwasPFhvd9jRw2A/featured">Watch Video</button>
    </div>
  </div>
</div>



<!--Discount-->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" width="300px" height="300px" style="border-radius: 20px;">
    </div>
    <div class="col-sm-8">
      <h2 style="font-family: 'Times New Roman', Times, serif;">On your First Order</h2><br>
      <h3>You Have Surprising Coupon</h3><br>
      <p> On your first purchase we are about to give you a Surprising Discout upto 25%, Get Hurry Up!</p>
      <br><button class="btn btn-default btn-lg" style="background-color: rgb(17, 184, 17);">Order Now</button>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>QUALITY</h4>
      <p>Quality is our assect..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We spread love with our product value..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>JOB DONE</h4>
      <p>No delay in Home delivery..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Our products are eco-friendly..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified by the Gov of India..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We work hard to delivery good things for the coustomer..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey" style= "align-items: center;">
  <h2>Our Partners</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSurAtdWPgSOw5ADLrHgYecCySf_7hTjzEK2TLY9fVYg66HqYHrVoOBfLo1tWyTeaiSYVA&usqp=CAU" alt="Paris" width="400" height="300">
        <p><strong>Wild Craft</strong></p>
        <p>We deal with Wild Craft Brand</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.dribbble.com/users/6581854/screenshots/14889970/3d_glass_window_logo_mockup_4x.png" alt="New York" width="400" height="300">
        <p><strong>Hygienix Plus</strong></p>
        <p>Yes, Hygienix is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6iN4v-iggvlFdw7eZR4JkPrFIVqV5ljhTAQ&usqp=CAU" alt="San Francisco" width="400" height="300">
        <p><strong>Hygia Plus</strong></p>
        <p>All our Gloves partner is this..</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
     <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox" style="background-color: palegreen;">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Princika Enterprises, Bangloore</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>LAkshmi Lalitya MediTech, Narasaraopet</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>HSN Medical agency, Vijawada</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing & Items</h2>
    <h4>Choose a Purchase item that suits for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Masks</h1>
        </div>
        <div class="panel-body">
          <p><strong>₹180</strong> Surgical</p>
          <p><strong>₹800</strong> N95</p>
          <p><strong>₹100</strong> 3 Layered Wildcraft</p>
          <p><strong>₹300</strong> Clothing</p>
          <p><strong>On Bulk sale</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Different Brands Available</h3>
          <button class="btn btn-lg">Purchase Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sanitizers</h1>
        </div>
        <div class="panel-body">
          <p><strong>₹500</strong> Lifeboy</p>
          <p><strong>₹350</strong> Dettol</p>
          <p><strong>₹700</strong> Hygenix</p>
          <p><strong>₹950</strong> Nature care</p>
          <p><strong>Different Brands Available</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Different Brands Available</h3>
          <button class="btn btn-lg">Purchase Now</button>
        </div>
      </div>     
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Our Products</h1>
        </div>
        <div class="panel-body">
          <p>Medi kits</p>
          <p><strong>Gloves</strong></p>
          <p><strong>Respiratories</strong> Dolor</p>
          <p><strong>Sonometers</strong></p>
          <p><strong>Covid Equipments</strong> Amet</p>
          
        </div>
        <div class="panel-footer">
          <h3> All at on one place</h3>
          
          <button class="btn btn-lg">Purchase Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Sattenapalli, AP</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9059556608</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hemalataenps@gmail.com</p>
      
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://www.helpmecovid.com/photo/center/GCVC%20-%20SATTENAPALLI%20CHC-Guntur.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This Project done by <strong>Suresh Perigisetty</strong></p><br>
  <p> For your web design Call:+91 9542390039</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>